//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
//using Assembly-UnityScript-Editor;

[Serializable]
public class CActiveEntity : CEntity
{
	[NonSerialized]public float ActionDistance = 100.0f;//For useKey
	[NonSerialized]protected MyCharacterMotor motor;
	[NonSerialized]protected bool isplayerowner;//used by player
	public CActiveEntity () : base()
	{
		entityType = EEntityType.ACTIVE;
		isplayerowner = false;
	}
	public void setMotor(MyCharacterMotor _motor)
	{
		motor = _motor;
	}
	public string getPlayerName()
	{
		return common.playerName;
	}
	//Sent from Client to Server
	//[RPC]
	void updatePlayerTransform(CTransformerStruct newtransform,int idx)
	{
		transformers.allTransformers[idx]= newtransform;
	}

	public void changeTransformer(int newTransformer)
	{
		//Wrap transformer number around
		if(newTransformer >= transformers.allTransformers.Count)
		{
			newTransformer = 0;
		} else if(newTransformer < 0)
		{
			newTransformer = transformers.allTransformers.Count - 1;
		}
		
		//Reset all actions
		for(int idx = 0; idx<common.attachedAction.Length; ++idx)
		{
			common.attachedAction[idx] = null;
		}
		common.selectedTransformer = newTransformer;
		
		entityCommonChanged = true;
		//TODO: Recalculate player configuration
	}

	public void boxCollision(GameObject hit)
	{
		
		if(hit.gameObject.layer == 11)//"FreeBlock"
		{
			CTransformerStruct atransformer = (CTransformerStruct)transformers.allTransformers[common.selectedTransformer];
			int boxIdx = atransformer.nextAvailableBox();
			if(boxIdx > -1)
			{
				//Change block to be owned by player
				hit.gameObject.SendMessage("AttachBlock",gameObject);
				hit.transform.localPosition = atransformer.setBlockActive(boxIdx);
				hit.transform.localRotation = new Quaternion(0,0,0,1);
				//Make collider bigger based on where block is put
				
			} else {
				Debug.Log("Cannot acquire block");
			}
		} else if(hit.gameObject.layer == 12) // "FreeBlock" and not ABox (i.e. "PickupItem")
		{
			
			CTransformerStruct atransformer = (CTransformerStruct)transformers.allTransformers[common.selectedTransformer];
			int itemIdx = atransformer.nextAvailableItem(hit.gameObject.tag);
			if(itemIdx > -1)
			{
				//Change block to be owned by player
				Quaternion rotation = new Quaternion(0,0,0,1);
				int[] numactions = new int[1];
				Vector3 position = atransformer.setItemActive(itemIdx,ref rotation,ref numactions);
				hit.gameObject.SendMessage("AttachItem_gameObject",gameObject);
				hit.gameObject.SendMessage("AttachItem_position",position);
				hit.gameObject.SendMessage("AttachItem_rotation",rotation);
				
				//Setup action Events
				for(int idx = 0; idx < numactions.Length; ++idx)
				{
					Debug.Log("Collide() action " + numactions[idx]);
					common.attachedAction[numactions[idx]] = hit.gameObject;
				}
				
				
			} else {
				Debug.Log("Cannot acquire item");
			}
		}
		entityChanged = true;//??
	}


	//Client Player Owner or Server will execute this function
	public virtual void useAction(int idx)
	{
		
		if(common.attachedAction[idx] != null)
		{
			//Debug.Log("Fire1 - Sent");
			common.attachedAction[idx].SendMessage("PlayerActionScript",gameObject);
		}
		entityChanged = true;
	}
	
	//Client Player Owner or Server will execute this function
	public virtual void jumpChange(bool jump)
	{
		
		//if need to send to server for player
		if(entityType == EEntityType.PLAYER && isplayerowner)
		{
			//Do nothing
		} else {
			//Got from client or AI so apply on server
			motor.inputJump = jump;
		}
		entityChanged = true;
	}

	//Client Player Owner or Server will execute this function
	public virtual void moveKey(Vector3 velocity)
	{
		
		//if need to send to server for player
		if(entityType == EEntityType.PLAYER && isplayerowner)
		{
			//do nothing
		} else {
			//Got from client or AI so apply on server
			motor.inputMoveDirection = velocity;
		}
		entityChanged = true;
	}
	
	//Client Player Owner or Server will execute this function
	public virtual void rotateKey(Vector2 rot)
	{
		
		//if need to send to server for player
		if(entityType == EEntityType.PLAYER && isplayerowner)
		{
			//Do nothing
		} else {
			//Got from client or AI so apply on server
			gameObject.transform.localEulerAngles = new Vector3(-rot.y, rot.x, 0);
		}
		entityChanged = true;
	}
	
	//Client Player Owner or Server will execute this function
	public virtual void useKey()
	{
		RaycastHit hit;
		int layerMask = 1 << 9;//9 = "Usable" layer
		Vector3 dir = gameObject.transform.TransformDirection (new Vector3 (0f, 0f, 1f)) ;
		Debug.DrawRay(gameObject.transform.position, dir*ActionDistance,Color.white,10f,true);//Look at Scene View to see Raycast
		if (Physics.Raycast (gameObject.transform.position, dir, out hit, ActionDistance,layerMask)) {
			Debug.Log("Cast Ray Hit " + hit.transform.gameObject.name);
			//Debug.DrawLine (transform.position + new Vector3(0f,0.5f,0f), hit.point + new Vector3(0f,0.5f,0f),Color.red,10.0f);
			hit.transform.gameObject.SendMessage("ActionScript",gameObject,SendMessageOptions.DontRequireReceiver);
		}
		entityChanged = true;
	}

	//Sent from Client to Server
	//[RPC]
	public void updatePlayerName(string _playername)
	{
		common.playerName = _playername;
	}
				
	//action enum
	public enum PLAYER_ACTION
	{
		NOOP = 0,
		MOVE = 1,
		ROTATE = 2,
		JUMP_START = 3,
		JUMP_END = 4,
		ACTION_ONE = 5,//keep actions in order
		ACTION_TWO = 6,
		ACTION_THREE = 7,
		ACTION_FOUR = 8,
		ACTION_USEKEY = 13,
	};
}

