//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

//Elements of entity
//		•	[1] consists of a group of blocks
//		•	[1] attached entities
//		•	[1] Location/direction
//		•	[1] velocity
//		•	[1] acceleration
//		•	[1] structural life
//		•	[1] Core block
using System.Collections;

[Serializable]
public class CEntity
{
	public enum EEntityType
	{
		ENTITY = 0,
		ACTIVE = 1,
		PLAYER = 2
	}
	[NonSerialized]protected static int MAX_CHANGING = 20;//Buffer for changing array
	[NonSerialized]protected GameObject gameObject;//core block
	protected CEntityTransformers transformers;//Entity only has one transform
	[NonSerialized]protected CEntityChanging []changing;
	[NonSerialized]protected int insertChanging;
	[NonSerialized]protected int removeChanging;
	protected CEntityCommon common;
	[NonSerialized]protected float pingMargin = 0.5f;
	protected EEntityType entityType;
	[NonSerialized]protected bool entityChanged;//Used by Server to see if entity changed
	[NonSerialized]protected bool entityCommonChanged;//Used by Server to see if entity changed
	[NonSerialized]protected bool entityTransformerChanged;//Used by Server to see if entity changed
	[NonSerialized]protected int PhotonViewId;//Photon View ID for network
	//Constructor
	public CEntity ()
	{
		entityType = EEntityType.ENTITY;
		common = new CEntityCommon ();
		transformers = new CEntityTransformers ();
		changing = new CEntityChanging[MAX_CHANGING];
		entityChanged = false;
		entityCommonChanged = false;
		entityTransformerChanged = false;
		insertChanging = 0;
		removeChanging = 0;
		PhotonViewId = 0;
		for(int idx = 0; idx<common.attachedAction.Length; ++idx)
		{
			common.attachedAction[idx] = null;
		}
		gameObject = null;
	}
	public void setPhotonViewID(int id)
	{
		PhotonViewId = id;
	}
	public int getPhotonViewID()
	{
		return PhotonViewId;
	}
	public void setGameObject(GameObject obj)
	{
		gameObject = obj;
	}
	public bool isChanged()
	{
		return entityChanged;
	}
	public CEntityChanging getChanged()
	{
		CEntityChanging change = new CEntityChanging ();
		change.previousServerPosition = gameObject.transform.position;
		change.previousServerRotation.x = gameObject.transform.rotation.x;
		change.previousServerRotation.y = gameObject.transform.rotation.y;
		change.validNetworkTime = (float)PhotonNetwork.time;
		return change;
	}

	public int getLifePoints () {
		return common.lifePoints;
	}
	public int getDamageTaken() {
		return common.damageTaken; 
	}

	public byte[] getByteCommon()
	{
		return Generic.ObjectToByteArray (common);
	}
	
	public byte[] getByteTransformers()
	{
		return Generic.ObjectToByteArray (transformers);
	}

	public Vector3 getLocation()
	{
		return gameObject.transform.position;
	}

	public void DamageTaken(int damage)
	{
		common.damageTaken += damage;
		//Debug.Log("HP for " + gameObject.name + " = " + damageTaken + "/" + lifePoints);
		if(common.damageTaken >= common.lifePoints)
		{
			PlayerDied();
			//Debug.Log("Destroying " + gameObject.name);
		}
	}
	
	protected void PlayerDied()
	{
		//Call FreeBlock on all sub-blocks
		gameObject.BroadcastMessage("FreeBlock",gameObject.transform);
		UnityEngine.Object.Destroy(gameObject);
	}

	public void deleteObject()
	{
		GameObject.Destroy (gameObject);
	}

	protected int changingSize()
	{
		if(insertChanging - removeChanging > 0)
		{
			return insertChanging - removeChanging;
		}
		else {			
			//Wrap around
			return MAX_CHANGING + insertChanging - removeChanging;
		}
	}

	public bool changingEmpty()
	{
		//If equals then empty
		return insertChanging == removeChanging;
	}

	//Return the buffered or empty data
	protected int bufferedChangingSize()
	{
		if(removeChanging - insertChanging > 0)
		{
			return removeChanging - insertChanging;
		} else {
			//wrap around reverse
			return MAX_CHANGING + removeChanging - insertChanging;
		}
	}

	//Run on the client side, server to Client
	//Interpolate all Entities
	//-Delay Server application by enough to get at least 2 inputs from server 
	// (should be handled at network level)
	//-Interpolate (LERP) all changes to Entities across the two points
	//DO NOT PERFORM THIS FOR LOCAL PLAYER
	public void clientInterpolateEntity()
	{
		if(!changingEmpty())
		{
			//This should delay at least 2 server inputs
			//pingMargin handles large ping spikes
			//TODO: Might need to double the ping to make sure to get 2 server inputs
			float clientPing = (PhotonNetwork.GetPing()/100.0f) + pingMargin;
			float interpolationTime = (float)PhotonNetwork.time - clientPing;

			int nextChanging = removeChanging;//If only one item in changing, then just move to last item
			while (!changingEmpty()) {
				// Find the state which matches the interp. time or use last state
				if (changing[nextChanging].validNetworkTime >= interpolationTime|| 
				    changingSize() == 1) {
					if(changingSize () == 1)
					{
						//Only the last one matched, so do only one
						nextChanging = removeChanging;
					}
					// The state one frame newer than the best playback state
					CEntityChanging bestTarget = changing[nextChanging];
					// The best playback state (closest current network time))
					CEntityChanging bestStart  = changing[removeChanging];
					
					float timediff  = bestTarget.validNetworkTime - bestStart.validNetworkTime;
					float lerpFraction  = 0.0F;//use bestStart only if the delay between the two updates was less than 0.1ms
					// Increase the interpolation amount by growing ping
					// Reverse that for more smooth but less accurate positioning
					if (timediff > 0.0001) {
						//Calculate the fraction of the delta time to interpolate up to the interpolationTime
						lerpFraction = ((interpolationTime - bestStart.validNetworkTime) / timediff);
					}
					
					gameObject.transform.position = Vector3.Lerp(	bestStart.previousServerPosition, 
					                                  bestTarget.previousServerPosition, 
					                                             lerpFraction);
					
					gameObject.transform.rotation = Quaternion.Slerp(	new Quaternion(bestStart.previousServerRotation.x,bestStart.previousServerRotation.y,0,1) ,
					                                                 new Quaternion(bestTarget.previousServerRotation.x,bestTarget.previousServerRotation.y,0,1), 
					                                                 lerpFraction);
					
					//Do not remove last position changing (will be used for the next interpolation)

					//Okay found our way through to lerp the positions, lets return here
					return;
				}
				//Remove if not the first one
				removeChanging = nextChanging;//save last removed one
				//Increment to the next one
				nextChanging++;
				if(nextChanging>MAX_CHANGING-1)
				{
					nextChanging = nextChanging - MAX_CHANGING;
				}
			}
		}
	}

	//Server side
	//Cycle back time of entity to specific moment
	//TODO: Update to be usable
	public void serverEntityLagCompensation(float desiredTime, out Vector3 pos, out Quaternion rot)
	{
		pos = new Vector3 (0, 0, 0);
		rot = new Quaternion (0, 0, 0, 1);
		if(!changingEmpty())
		{
			//This should delay at least 2 server inputs
			//pingMargin handles large ping spikes
			//TODO: Might need to double the ping to make sure to get 2 server inputs
			float clientPing = (PhotonNetwork.GetPing()/100.0f) + pingMargin;
			float interpolationTime = (float)PhotonNetwork.time - clientPing;
			
			int lastChanging = MAX_CHANGING;
			while (!changingEmpty()) {
				lastChanging = removeChanging;//save last removed one
				// Find the state which matches the interp. time or use last state
				if (changing[removeChanging].validNetworkTime >= interpolationTime|| 
				    changingSize() == 1) {
					
					// The state one frame newer than the best playback state
					CEntityChanging bestTarget = changing[removeChanging];
					// The best playback state (closest current network time))
					CEntityChanging bestStart  = changing[lastChanging];
					
					float timediff  = bestTarget.validNetworkTime - bestStart.validNetworkTime;
					float lerpFraction  = 0.0F;//use bestStart only if the delay between the two updates was less than 0.1ms
					// Increase the interpolation amount by growing ping
					// Reverse that for more smooth but less accurate positioning
					if (timediff > 0.0001) {
						//Calculate the fraction of the delta time to interpolate up to the interpolationTime
						lerpFraction = ((interpolationTime - bestStart.validNetworkTime) / timediff);
					}
					
					pos = Vector3.Lerp(	bestStart.previousServerPosition, 
					                                             bestTarget.previousServerPosition, 
					                                             lerpFraction);
					
					//FIXrot = Quaternion.Slerp(	bestStart.previousServerRotation, 
					//                                                 bestTarget.previousServerRotation, 
					//                                                 lerpFraction);
					
					//Do not remove last position changing (will be used for the next interpolation)
					
					//Okay found our way through to lerp the positions, lets return here
					return;
				}
				//Remove changing
				removeChanging++;
				if(removeChanging>MAX_CHANGING-1)
				{
					removeChanging = removeChanging - MAX_CHANGING;
				}
			}
		}
	}


	public void setChanging(CEntityChanging changes)
	{
		//Check if we've reached the max size of changing
		if(changingSize() == MAX_CHANGING - 1)
		{
			//Move the removing (as in loose some of the buffer, more recent is better)
			removeChanging++;
			if(removeChanging > MAX_CHANGING -1)
			{
				removeChanging = 0;
			}
		}
		//Note: no check for issue with a circular buffer
		changing[insertChanging++] = changes;
		//wrap the circular buffer
		if(insertChanging > MAX_CHANGING -1)
		{
			insertChanging = 0;
		}
	}
	
	public void setCommon(CEntityCommon player)
	{
		common = player;
	}
	
	public void setCommon(byte []bytearray)
	{
		common = (CEntityCommon)Generic.ByteArrayToObject (bytearray);
	}
	public void setTransformers(CEntityTransformers player)
	{
		transformers = player;
	}
	
	public void setTransformers(byte []bytearray)
	{
		transformers = (CEntityTransformers)Generic.ByteArrayToObject (bytearray);
	}
	
	//Sent from Client to Server
	//[RPC]
	void newTransformer(CTransformerStruct newtransform)//TODO: Update this to new ByteArrayToObject standard
	{
		transformers.allTransformers.Add (newtransform);
	}

	public int getIndex()
	{
		return common.entityIndex;
	}

	public bool setIndex(int newindex)//Only can be done once
	{
		if(common.entityIndex == 0)
		{
			common.entityIndex = newindex;
			return true;
		}
		return false;
	}

	public class CEntityChanging
	{
		public CEntityChanging()
		{
			previousServerPosition = new Vector3(0,0,0);
			//previousServerVelocity = new Vector3(0,0,0);
			previousServerRotation = new Vector2(0,0);
			validNetworkTime = 0.0f;
		}
		public void PhotonSerialize(PhotonStream stream)
		{
			stream.Serialize (ref previousServerPosition);
			stream.Serialize (ref previousServerRotation);
			stream.Serialize (ref validNetworkTime);
		}

		public bool isEmpty()
		{
			return (validNetworkTime == 0.0f);//nothing has been set
		}
		public Vector3 previousServerPosition;
		//public Vector3 previousServerVelocity;
		public Vector2 previousServerRotation;
		public float validNetworkTime;
	}

	[Serializable()]
	public class CEntityCommon 
	{
		public CEntityCommon()
		{
			playerName = "Unknown";
			entityIndex = 0;
			lifePoints = 40;
			damageTaken = 0;
			selectedTransformer = 0;//Reference into allTransformers
			numBoxes = 0;
			items = new ArrayList();
			attachedAction = new GameObject[10];//Max Actions
			possibleTransformers = new int[10];//Max possible transforms
			possibleTransformers[0] = 0;//Default to have first allTransformers set
			for(int i=1; i<possibleTransformers.Length; i++)
			{
				possibleTransformers[i] = -1;//-1 means no mapping
			}
			
		}
		public string playerName;
		public int entityIndex;
		public int lifePoints;
		public int damageTaken;
		public int selectedTransformer;//Reference into allTransformers
		public long numBoxes;//Number of boxes collected
		public ArrayList items;//string list of items collected
		public GameObject[] attachedAction;
		public int actionsAssigned;//Number of currently assigned actions
		public int[] possibleTransformers;//Possible selectable Transforms in allTransformers (mapped to keys 1,2,3...0 on keyboard)
	}
	
	[Serializable()]
	public class CEntityTransformers
	{
		public CEntityTransformers() {
			
			CTransformerStruct atransformer = new CTransformerStruct();
			allTransformers = new ArrayList();
			atransformer.Initialize();//Make dummy transformer for now
			allTransformers.Add(atransformer);
		}
		public ArrayList allTransformers;//All created transforms
	}

	
	[Serializable()]
	public class CItemStruct {
		public Generic.Vector3Serializer location;
		public Generic.QuaternionSerializer rotation;
		public int[] attachedBlockIdx;
		public string itemName;
		public bool exists = false;
		public int[] actionScripts;
	}
	
	[Serializable()]
	public class CBoxStruct {
		public Generic.Vector3Serializer location;
		public bool exists = false;
	}
	
	[Serializable()]
	public class CTransformerStruct {
		private CBoxStruct[] boxList;
		private CItemStruct[] itemList;

		public void Initialize()
		{
			//Debug.Log("transformerStruct::Initialize() - called");
			//Setup default struct
			boxList = new CBoxStruct[4];
			itemList = new CItemStruct[2];
			
			//Create all sub-objects
			for(int idx = 0; idx<boxList.Length; ++idx)
			{
				boxList[idx] = new CBoxStruct();
			}
			for(int idx = 0; idx<itemList.Length; ++idx)
			{
				itemList[idx] = new CItemStruct();
			}
			//Debug.Log("transformerStruct::Initialize() - sub obj");
			boxList[0].location = new Generic.Vector3Serializer(1,0,0);
			boxList[1].location = new Generic.Vector3Serializer(-1,0,0);
			boxList[2].location = new Generic.Vector3Serializer(-1,1,0);
			boxList[3].location = new Generic.Vector3Serializer(-1,2,0);
			itemList[0].location = new Generic.Vector3Serializer(2,0,0);
			itemList[0].rotation = new Generic.QuaternionSerializer(0,0,0,1);
			Quaternion q = new Quaternion();
			q.SetFromToRotation(Vector3.right,Vector3.forward);
			itemList [0].rotation = new Generic.QuaternionSerializer (q);
			itemList[0].attachedBlockIdx = new int[1];
			itemList[0].attachedBlockIdx[0] = 0;
			itemList[0].itemName = "Gun";
			itemList[0].actionScripts = new int[1];
			itemList[0].actionScripts[0] = 0;
			
			itemList[1].location = new Generic.Vector3Serializer(-2,0,0);
			itemList[1].rotation = new Generic.QuaternionSerializer(0,0,0,1);
			itemList[1].rotation = new Generic.QuaternionSerializer (q);
			itemList[1].attachedBlockIdx = new int[1];
			itemList[1].attachedBlockIdx[0] = 1;
			itemList[1].itemName = "Gun";
			itemList[1].actionScripts = new int[1];
			itemList[1].actionScripts[0] = 1;
			//Debug.Log("transformerStruct::Initialize() - created");
			
			
			//Always initialize exist to false
			for(int idx = 0; idx<boxList.Length; ++idx)
			{
				boxList[idx].exists = false;
			}
			for(int idx = 0; idx<itemList.Length; ++idx)
			{
				itemList[idx].exists = false;
			}
		}
		
		
		//Return negative 1 if not found
		public int nextAvailableBox()
		{
			for(int id = 0; id < boxList.Length; ++id)
			{
				if(!boxList[id].exists)
				{
					return id;
				}
			}
			
			return -1;//Not found
		}
		
		public Vector3 setBlockActive(int idx)
		{
			boxList[idx].exists = true;
			return boxList[idx].location;
		}
		
		//Return negative 1 if not found
		public int nextAvailableItem(string item)
		{
			for(int id = 0; id < itemList.Length; ++id)
			{
				if(!itemList[id].exists && itemList[id].itemName == item)
				{
					//Check if attacked block there
					foreach(int idx in itemList[id].attachedBlockIdx)
					{
						if(boxList[idx].exists)
						{
							return id;//Found first attach block
						}
					}
				}
			}
			return -1;//Not found
		}
		
		public Vector3 setItemActive(int idx,ref Quaternion rot, ref int[] numactions)
		{
			itemList[idx].exists = true;
			rot = itemList[idx].rotation;
			numactions = itemList[idx].actionScripts;
			return itemList[idx].location;
		}
	}

}

