//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections;

[Serializable]
public class CPlayer : CActiveEntity
{
	public enum RotationAxes { MouseXAndY = 0, MouseX = 1, MouseY = 2 }
	[NonSerialized]public RotationAxes axes = RotationAxes.MouseXAndY;
	[NonSerialized]public float sensitivityX = 15F;
	[NonSerialized]public float sensitivityY = 15F;	
	[NonSerialized]public float minimumX = -360F;
	[NonSerialized]public float maximumX = 360F;	
	[NonSerialized]public float minimumY = -60F;
	[NonSerialized]public float maximumY = 60F;
	[NonSerialized]public bool disabled = false;
	[NonSerialized]private static int MAX_INPUTS = 100;
	private CPlayerInput []inputqueue;//circular queue
	[NonSerialized]private int previousInputsSent;//place where we last sent inputs
	[NonSerialized]private int insertInput;//inputqueue insert point
	[NonSerialized]private int removeInput;//inputqueue removal point
	[NonSerialized]private int lastAcknowledgedInput;//input last acknowledged
	[NonSerialized]private byte currentInputID;//continually increments (will roll-over), doesn't need to be more than 20 unique at a time
	[NonSerialized]private Vector3 previousVelocity;
	[NonSerialized]private Vector2 previousRotation;
	[NonSerialized]private bool previousJump;
	[NonSerialized]private float rotationY = 0F;
	[NonSerialized]private PhotonPlayer photonPlayer;
	private CPlayerInputMove lastMoveInput;
	private CPlayerInputRotate lastRotateInput;

	//Constructor
	public CPlayer () : base()
	{
		inputqueue = new CPlayerInput[MAX_INPUTS];
		insertInput = 0;
		removeInput = 0;
		previousInputsSent = 0;
		lastAcknowledgedInput = MAX_INPUTS-1;
		entityType = EEntityType.PLAYER;
		previousJump = false;
		previousVelocity = Vector3.zero;
		previousRotation = Vector2.zero;
		lastMoveInput = new CPlayerInputMove ();
		lastRotateInput = new CPlayerInputRotate ();
	}
	public void setIsOwner(bool isowner)
	{
		isplayerowner = isowner;
	}

	//Return null if no more inputs
	public CPlayerInput getNextInputNotSent()
	{
		//First check for move and rotate changes
		if(!lastMoveInput.isEmpty())
		{
			//Since this get is run every fixedUpdate, then this move is also only applied every fixedUpdate, so this would be the one applied
			CPlayerInputMove move = new CPlayerInputMove(lastMoveInput);
			CPlayerInput input = (CPlayerInput)move;
			lastMoveInput.reset();//reset so it is empty next time
			return input;
		}
		if(!lastRotateInput.isEmpty())
		{
			//Rotation is already accumulated, so only send the last rotation
			CPlayerInputRotate rot = new CPlayerInputRotate(lastRotateInput);
			CPlayerInput input = (CPlayerInput)rot;
			lastRotateInput.reset();//reset so it is empty next time
			return input;
		}
		if(previousInputsSent == insertInput)
		{
			//No inputs
			return null;
		} else {
			int previoustemp = previousInputsSent;
			previousInputsSent++;
			
			//Wrap around
			if(previousInputsSent>MAX_INPUTS-1)
			{
				previousInputsSent = previousInputsSent - MAX_INPUTS;
			}
			return inputqueue[previoustemp];
		}
	}

	public void clientPlayerPrediction()
	{
		//Currently this is all being done automatically
		//TODO: Make better reconciliation with function setAcknowledgeInput() below
	}

	//Run by Player owned
	public void checkPlayerKeys()
	{
		Vector3 directionVector = new Vector3(Input.GetAxis("Horizontal"), 0, Input.GetAxis("Vertical"));
		
		if (directionVector != Vector3.zero) {
			// Get the length of the directon vector and then normalize it
			// Dividing by the length is cheaper than normalizing when we already have the length anyway
			float directionLength = directionVector.magnitude;
			directionVector = directionVector / directionLength;
			
			// Make sure the length is no bigger than 1
			directionLength = Mathf.Min(1, directionLength);
			
			// Make the input vector more sensitive towards the extremes and less sensitive in the middle
			// This makes it easier to control slow speeds when using analog sticks
			directionLength = directionLength * directionLength;
			
			// Multiply the normalized direction vector by the modified length
			directionVector = directionVector * directionLength;
		}
		
		// Apply the direction to the CharacterMotor
		motor.inputMoveDirection = gameObject.transform.rotation * directionVector;
		motor.inputJump = Input.GetButton("Jump");

		if(motor.inputMoveDirection != previousVelocity)
		{
			previousVelocity = motor.inputMoveDirection;
			moveKey (previousVelocity);
		}
		if(motor.inputJump != previousJump)
		{
			previousJump = motor.inputJump;
			jumpChange(previousJump);
		}
	}

	public void checkPlayerRotation()
	{
		float rotationX = gameObject.transform.localEulerAngles.y;
		if (axes == RotationAxes.MouseXAndY)
		{
			rotationX = rotationX + Input.GetAxis("Mouse X") * sensitivityX;
			
			rotationY += Input.GetAxis("Mouse Y") * sensitivityY;
			rotationY = Mathf.Clamp (rotationY, minimumY, maximumY);
			
			gameObject.transform.localEulerAngles = new Vector3(-rotationY, rotationX, 0);
		}
		else if (axes == RotationAxes.MouseX)
		{
			rotationX += Input.GetAxis("Mouse X") * sensitivityX;
			//Handle rollover
			if(rotationX < 0.0f)
			{
				rotationX += 360.0f;
			} else if(rotationX > 360.0f)
			{
				rotationX -= 360.0f;
			}
			gameObject.transform.localEulerAngles = new Vector3(0, rotationX, 0);
			//gameObject.transform.Rotate(0, rotationX, 0);
		}
		else
		{
			rotationY += Input.GetAxis("Mouse Y") * sensitivityY;
			rotationY = Mathf.Clamp (rotationY, minimumY, maximumY);
			
			gameObject.transform.localEulerAngles = new Vector3(-rotationY, rotationX, 0);
		}

		if(rotationX != previousRotation.x || rotationY != previousRotation.y)
		{
			previousRotation.x = rotationX;
			previousRotation.y = rotationY;
			rotateKey (previousRotation);
		}
	}

	public override void useAction(int idx)
	{
		base.useAction(idx);
		if(common.attachedAction[idx] != null)
		{
			//if need to send to server for player
			if(isplayerowner && !PhotonNetwork.isMasterClient)
			{
				addInput(PLAYER_ACTION.ACTION_ONE+idx,(float)PhotonNetwork.time);
			}
		}
	}

	
	//Client Player Owner or Server will execute this function
	public override void jumpChange(bool jump)
	{
		base.jumpChange(jump);
		//if need to send to server for player
		if(isplayerowner)
		{
			if(!PhotonNetwork.isMasterClient)
			{
				
				addInput(jump ? PLAYER_ACTION.JUMP_START : PLAYER_ACTION.JUMP_END,(float)PhotonNetwork.time);
			}
		}
	}
	
	//Client Player Owner or Server will execute this function
	public override void moveKey(Vector3 velocity)
	{
		base.moveKey (velocity);
		//if need to send to server for player
		if(entityType == EEntityType.PLAYER && isplayerowner)
		{
			if(!PhotonNetwork.isMasterClient)
			{
				//Already applied, so send to Server
				addInput((float)PhotonNetwork.time,velocity);
			}
		} 
	}
	
	//Client Player Owner or Server will execute this function
	public override void rotateKey(Vector2 rot)
	{
		base.rotateKey(rot);
		//if need to send to server for player
		if(isplayerowner)
		{
			if(!PhotonNetwork.isMasterClient)
			{
				
				//Already applied, so send to Server
				addInput((float)PhotonNetwork.time,rot);
			}
		} 
	}
	
	//Client Player Owner or Server will execute this function
	public override void useKey()
	{
		//if need to send to server for player
		if(isplayerowner && !PhotonNetwork.isMasterClient)
		{
			addInput(PLAYER_ACTION.ACTION_USEKEY,(float)PhotonNetwork.time);
		}
	}

	//Action Keys
	public void addInput(PLAYER_ACTION action, float time)
	{
		CPlayerInput input = new CPlayerInput ();
		input.action = (byte)action;
		input.id = currentInputID++;
		input.validNetworkTime = time;
		addInput (input);
	}


	//Move
	public void addInput(float time, Vector3 velocity)
	{
		//CPlayerInputMove input = new CPlayerInputMove ();

		//Only set a new inputID if it is currently empty
		if(lastMoveInput.isEmpty())
		{
			lastMoveInput.id = currentInputID++;
		}
		lastMoveInput.action = (byte) PLAYER_ACTION.MOVE;
		lastMoveInput.validNetworkTime = time;
		lastMoveInput.velocity.set (velocity);

		//addInput ((CPlayerInput)lastMoveInput);
	}

	//Rotation
	public void addInput(float time, Vector2 rot)
	{
		//CPlayerInputRotate input = new CPlayerInputRotate ();

		//Only set a new inputID if it is currently empty
		if(lastMoveInput.isEmpty())
		{
			lastRotateInput.id = currentInputID++;
		}
		lastRotateInput.action = (byte) PLAYER_ACTION.ROTATE;
		lastRotateInput.validNetworkTime = time;
		lastRotateInput.xrotation = rot.x;
		lastRotateInput.yrotation = rot.y;

		//addInput ((CPlayerInput)lastRotateInput);
	}

	//General
	public void addInput(CPlayerInput input)
	{
		inputqueue [insertInput++] = input;
		//Wrap around
		if(insertInput>MAX_INPUTS-1)
		{
			insertInput = insertInput - MAX_INPUTS;
		}

	}

	//Return the buffered or empty data
	private int bufferedInputSize()
	{
		if(removeInput - insertInput >= 0)
		{
			return removeInput - insertInput;
		} else {
			//wrap around reverse
			return MAX_INPUTS + removeInput - insertInput;
		}
	}
	
	public int inputSize()
	{
		if(insertInput - removeInput >= 0)
		{
			return insertInput - removeInput;
		}
		else {			
			//Wrap around
			return MAX_INPUTS + insertInput - removeInput;
		}
	}
	
	private bool inputEmpty()
	{
		//If equals then empty
		return insertInput == removeInput;
	}

	//Return true if Input was applied
	public bool applyInput(CPlayerInput input)
	{
		CActiveEntity.PLAYER_ACTION act = (CActiveEntity.PLAYER_ACTION)input.action;
		bool actionTaken = false;
		//action is an enumeration
		switch (act) {
		case CActiveEntity.PLAYER_ACTION.NOOP:
			//Do nothing except acknowledge receipt
			actionTaken = true;
			break;
		case CActiveEntity.PLAYER_ACTION.ACTION_ONE:
			useAction(0);
			actionTaken = true;
			break;
		case CActiveEntity.PLAYER_ACTION.ACTION_TWO:
			useAction(1);
			actionTaken = true;
			break;
		case CActiveEntity.PLAYER_ACTION.ACTION_THREE:
			useAction(2);
			actionTaken = true;
			break;
		case CActiveEntity.PLAYER_ACTION.ACTION_FOUR:
			useAction(3);
			actionTaken = true;
			break;
		case CActiveEntity.PLAYER_ACTION.ACTION_USEKEY:
			useKey();
			actionTaken = true;
			break;
		case CActiveEntity.PLAYER_ACTION.JUMP_START:
			jumpChange(true);
			actionTaken = true;
			break;
		case CActiveEntity.PLAYER_ACTION.JUMP_END:
			jumpChange(false);
			actionTaken = true;
			break;
		case CActiveEntity.PLAYER_ACTION.MOVE:
			//Cast as CPlayerInputMove
			CPlayer.CPlayerInputMove move = (CPlayer.CPlayerInputMove)input;
			moveKey(move.velocity);
			actionTaken = true;
			break;
		case CActiveEntity.PLAYER_ACTION.ROTATE:
			CPlayer.CPlayerInputRotate rot = (CPlayer.CPlayerInputRotate)input;
			rotateKey(new Vector2(rot.xrotation,rot.yrotation));
			actionTaken = true;
			break;
		}
		return actionTaken;
	}

	//Reconcile input by re-applying all input updates from the last server update
	public void reconcileInput()
	{
		//Reset position, rotation, and jump of the charactermotor, then cycle through all input changes and call fixedUpdate
		//TODO:Get The Server Response to put as starting information
		Vector3 startposition = new Vector3 (0, 0, 0);
		Vector2 startrotation = new Vector2 (0, 0);
		bool startjump = false;
		int localInputAcknowledged = lastAcknowledgedInput;

		//reset
		gameObject.transform.position = startposition;
		Quaternion tempRotation = gameObject.transform.localRotation;
		tempRotation.x = startrotation.x;
		tempRotation.y = startrotation.y;
		gameObject.transform.localRotation = tempRotation;
		motor.inputJump = startjump;

		//loop through inputs

		//Increment to next Input not acknowledged
		localInputAcknowledged++;
		//Wrap around
		if(localInputAcknowledged>MAX_INPUTS-1)
		{
			localInputAcknowledged = localInputAcknowledged - MAX_INPUTS;
		}
		PLAYER_ACTION act = PLAYER_ACTION.NOOP;
		while(localInputAcknowledged != insertInput)
		{
			//Apply input
			//Only do movement
			act = (CActiveEntity.PLAYER_ACTION)inputqueue[localInputAcknowledged].action;
			if(act == PLAYER_ACTION.JUMP_END ||
			   act == PLAYER_ACTION.JUMP_START ||
			   act == PLAYER_ACTION.MOVE ||
			   act == PLAYER_ACTION.ROTATE)
			{
				applyInput(inputqueue[localInputAcknowledged]);
			}

			localInputAcknowledged++;			
			//Wrap around
			if(localInputAcknowledged>MAX_INPUTS-1)
			{
				localInputAcknowledged = localInputAcknowledged - MAX_INPUTS;
			}
		}
	}


	public void setInputAcknowledge(byte id)
	{
		//TODO: Make better reconciliation
		int idx = lastAcknowledgedInput;
		//Add one
		idx++;
		//Wrap around
		if(idx>MAX_INPUTS-1)
		{
			idx = idx - MAX_INPUTS;
		}
		bool firstTime = true;
		while(idx != insertInput)
		{
			if(inputqueue[idx].id == id)
			{
				inputqueue[idx].acknowledged = true;
				lastAcknowledgedInput = idx;
				if(!firstTime)
				{
					//Skipped input acknowledgement
					Debug.Log ("Skipped some input acknowledgements");
				}
				return;
			}
			//Add one
			idx++;
			//Wrap around
			if(idx>MAX_INPUTS-1)
			{
				idx = idx - MAX_INPUTS;
			}
			firstTime = false;
		}
		//Didn't find
		Debug.Log ("Couldn't find input to acknowledge");

	}
	public PhotonPlayer getPhotonPlayer()
	{
				return photonPlayer;
	}

	public void setPhotonPlayer(PhotonPlayer player)
	{
		photonPlayer = player;
	}

	[Serializable]
	public class CPlayerInput
	{
		public CPlayerInput()
		{
			reset ();
		}
		public CPlayerInput(CPlayerInput input)
		{
			this.action = input.action;
			this.validNetworkTime = input.validNetworkTime;
			this.id = input.id;
			this.acknowledged = input.acknowledged;
		}
		public void reset()
		{
			action = 0;
			validNetworkTime = 0.0f;
			id = 0;
			acknowledged = false;
		}
		public bool isEmpty()
		{
			return (validNetworkTime == 0.0f);
		}
		public byte[] getBytes()
		{
			PLAYER_ACTION act = (PLAYER_ACTION)action;
			switch(act)
			{
			case PLAYER_ACTION.ROTATE:
				CPlayerInputRotate rot = (CPlayerInputRotate)this;
				return Generic.ObjectToByteArray(rot);
			case PLAYER_ACTION.MOVE:
				CPlayerInputMove move = (CPlayerInputMove)this;
				return Generic.ObjectToByteArray(move);
			default:
				return Generic.ObjectToByteArray(this);
			}
		}
		public byte action;
		public float validNetworkTime;
		public byte id;
		[NonSerialized]public bool acknowledged;
	}

	[Serializable]
	public class CPlayerInputMove : CPlayerInput
	{
		public CPlayerInputMove() : base()
		{
			velocity = new Generic.Vector3Serializer(Vector3.zero);
		}
		public CPlayerInputMove(CPlayerInputMove input) : base(input)
		{
			velocity = new Generic.Vector3Serializer(input.velocity);
		}
		public Generic.Vector3Serializer velocity;
	}

	
	[Serializable]
	public class CPlayerInputRotate : CPlayerInput
	{
		public CPlayerInputRotate() : base()
		{
			xrotation = 0.0f;
			yrotation = 0.0f;
		}
		public CPlayerInputRotate(CPlayerInputRotate input) : base(input)
		{
			this.xrotation = input.xrotation;
			this.yrotation = input.yrotation;
		}
		public float xrotation;
		public float yrotation;
	}

}

