//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Runtime.Serialization.Formatters.Binary;
using System.IO;
using System.Collections;
using System.Runtime.Serialization;


public class Generic
{
	public Generic ()
	{
	}
	[Serializable]
	public struct Vector3Serializer
	{
		public float x;
		public float y;
		public float z;
		public Vector3Serializer(UnityEngine.Vector3 v3)
		{
			x = v3.x;
			y = v3.y;
			z = v3.z;
		}
		
		public Vector3Serializer(float _x, float _y, float _z)
		{
			x = _x;
			y = _y;
			z = _z;
		}
		public void set(UnityEngine.Vector3 v3)
		{
			x = v3.x;
			y = v3.y;
			z = v3.z;
		}
		public static implicit operator UnityEngine.Vector3(Vector3Serializer d)  // implicit digit to byte conversion operator
		{
			return new UnityEngine.Vector3(d.x,d.y,d.z);  // implicit conversion
		}
	}
	
	[Serializable]
	public struct QuaternionSerializer
	{
		public float x;
		public float y;
		public float z;
		public float w;
		
		public QuaternionSerializer(UnityEngine.Quaternion v3)
		{
			x = v3.x;
			y = v3.y;
			z = v3.z;
			w = v3.w;
		}
		
		public QuaternionSerializer(float _x, float _y, float _z, float _w)
		{
			x = _x;
			y = _y;
			z = _z;
			w = _w;
		}
		public static implicit operator UnityEngine.Quaternion(QuaternionSerializer d)  // implicit digit to byte conversion operator
		{
			return new UnityEngine.Quaternion(d.x,d.y,d.z,d.w);  // implicit conversion
		}
	}

	// Convert an object to a byte array
	public static byte[] ObjectToByteArray(Object obj)
	{
		//Add to ArrayList
		if(obj == null)
			return null;
		BinaryFormatter bf = new BinaryFormatter();
		MemoryStream ms = new MemoryStream();
		bf.Serialize(ms, obj);
		return ms.ToArray();
	}

	// Convert a byte array to an Object
	public static Object ByteArrayToObject(byte[] arrBytes)
	{
		MemoryStream memStream = new MemoryStream();
		BinaryFormatter binForm = new BinaryFormatter();
		memStream.Write(arrBytes, 0, arrBytes.Length);
		memStream.Seek(0, SeekOrigin.Begin);
		Object obj = (Object)binForm.Deserialize(memStream);
		return obj;
	}
}

