//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;
using System.Collections;
using System;
using System.Linq;

[Serializable]
public class MultiKeyDictionary<K1, K2, V> : Dictionary<K1, Dictionary<K2, V>>  {
	
	public V this[K1 key1, K2 key2] {
		get {
			if (!ContainsKey(key1) || !this[key1].ContainsKey(key2))
				throw new ArgumentOutOfRangeException();
			return base[key1][key2];
		}
		set {
			if (!ContainsKey(key1))
				this[key1] = new Dictionary<K2, V>();
			this[key1][key2] = value;
		}
	}
	
	public void Add(K1 key1, K2 key2, V value) {
		if (!ContainsKey(key1))
			this[key1] = new Dictionary<K2, V>();
		this[key1][key2] = value;
	}
	
	public bool ContainsKey(K1 key1, K2 key2) {
		return base.ContainsKey(key1) && this[key1].ContainsKey(key2);
	}
	
	public new IEnumerable<V> Values {
		get {
			return from baseDict in base.Values
				from baseKey in baseDict.Keys
					select baseDict[baseKey];
		}
	} 
	
	public void RemoveData(K1 key1, K2 key2) {
		this [key1].Remove (key2);
		if(this[key1].Count == 0)
		{
			base.Remove(key1);
		}
	}
	
}


[Serializable]
public class MultiKeyDictionary<K1, K2, K3, V> : Dictionary<K1, MultiKeyDictionary<K2, K3, V>> {
	public V this[K1 key1, K2 key2, K3 key3] {
		get {
			return ContainsKey(key1) ? this[key1][key2, key3] : default(V);
		}
		set {
			if (!ContainsKey(key1))
				this[key1] = new MultiKeyDictionary<K2, K3, V>();
			this[key1][key2, key3] = value;
		}
	}
	
	public void Add(K1 key1, K2 key2, K3 key3, V value) {
		if (!ContainsKey(key1))
			this[key1] = new MultiKeyDictionary<K2, K3, V>();
		this[key1].Add(key2,key3,value);
	}

	public bool ContainsKey(K1 key1, K2 key2, K3 key3) {
		return base.ContainsKey(key1) && this[key1].ContainsKey(key2, key3);
	}
	
	public void RemoveData(K1 key1, K2 key2, K3 key3) {
		this [key1] [key2].Remove (key3);
		if(this[key1][key2].Count == 0)
		{
			this[key1].RemoveData(key2,key3);
		}
	}
}

public class multidictionary
{
		public multidictionary ()
		{
		}
}

