//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using Cubiquity;
using System.Collections;
using System.IO;
using System.Collections.Generic;
using System.Runtime.Serialization.Formatters.Binary;


public class voxelfile
{
	//Private variables
	private int sizeofChunk;//cube region
	private string filenameid;//filename ID
	private string filenamedat;//filename DAT
	private MultiKeyDictionary<long,long,long,ColoredCubesVolumeData> chunkCacheIndex;//Gives a O(1) lookup from x,y,z to chunk index in file
		//Cache should be automatically updated as things change
	private MultiKeyDictionary<long,long,long,idelement> chunkFileLookup;//Gives a O(1) lookup from x,y,z to chunk index in file
	private FileStream fs;
	private FileStream fsdata;
	private bool fileOpen;

	//data
	//header data
	private idheader myidheader;
	private int CONST_QUANTIZE_COLOR = 4;//size in bytes
	private QuantizedColor basicVoxColor;
	//Constructor
	public voxelfile ()
	{
		sizeofChunk = 40;
		myidheader = new idheader ();
		myidheader.sizeofChunk = sizeofChunk;
		chunkFileLookup = null;
		chunkCacheIndex = new MultiKeyDictionary<long, long, long, ColoredCubesVolumeData> ();

		basicVoxColor = new QuantizedColor ();
		basicVoxColor.red = 127;
		basicVoxColor.green = 0;
		basicVoxColor.blue = 0;
		basicVoxColor.alpha = 255;
	}

	public void setBasicColor(QuantizedColor _color)
	{
		basicVoxColor = _color;
	}
	public int getChunkSize() {return sizeofChunk;}

	//Public functions
	public bool open(string _filenameid,string _fileamedat)
	{
		filenameid = _filenameid;
		filenamedat = _fileamedat;
		fileOpen = false;
		//try {
			fs = new FileStream (filenameid, FileMode.OpenOrCreate, FileAccess.ReadWrite);
			fsdata = new FileStream (filenamedat, FileMode.OpenOrCreate, FileAccess.ReadWrite);
			fileOpen = true;
		//} catch(FileNotFoundException ex)//TODO: Add check for file open error
		//{
			//File not found
		//}
		return true;
	}
	public bool readid()
	{
		//Read in FileId
		if (fileOpen) {
			//Verify idfile isn't empty before reading
			if(fs.Length != fs.Position) //EOF
			{
				BinaryReader br = new BinaryReader (fs);
				myidheader.ReadFrom (br);
				
				BinaryFormatter bf = new BinaryFormatter();
				chunkFileLookup = (MultiKeyDictionary<long,long,long,idelement> ) bf.Deserialize(fs);
				return true;
			} else {
				chunkFileLookup = new MultiKeyDictionary<long, long, long, idelement> ();
				return false;
			}
		} else {
			return false;
		}
	}
	public bool close()
	{
		if (fileOpen) {
			fs.Close ();
			return true;
		} else {
			return false;
		}
	}

	public bool saveid()
	{
		if(fileOpen)
		{
			BinaryWriter br = new BinaryWriter (fs);
			myidheader.WriteTo (br);
			BinaryFormatter bf = new BinaryFormatter();
			bf.Serialize (fs, chunkFileLookup);
			fs.Flush ();
			return true;
		} else {
			return false;
		}
	}

	public void markChuckUpdated(long _x, long _y, long _z)
	{		
		if( chunkFileLookup.ContainsKey(_x, _y, _z) )
		{
			chunkFileLookup[_x][ _y][ _z].updated = true;
		}
	}

	public void noUsingChuck(long _x, long _y, long _z)
	{		
		//If in the cache, save to file if updated, and remove from cache
		if( chunkCacheIndex.ContainsKey(_x, _y, _z) )
		{
			saveChunk (_x, _y, _z, chunkCacheIndex [_x] [_y] [_z]);
			chunkCacheIndex.RemoveData(_x,_y,_z);
		}
	}

	public ColoredCubesVolumeData createNewChunk()
	{
		ColoredCubesVolumeData data = null;
		data = VolumeData.CreateEmptyVolumeData<ColoredCubesVolumeData>(new Region(0, 0, 0, sizeofChunk-1, sizeofChunk-1, sizeofChunk-1));
		QuantizedColor qcolor = new QuantizedColor();
		for(int x=0; x<sizeofChunk; x++)
		{
			for(int y=0; y<sizeofChunk; y++)
			{
				for(int z=0; z<sizeofChunk; z++)
				{
					qcolor.red = basicVoxColor.red;
					qcolor.green = basicVoxColor.green;
					qcolor.blue = basicVoxColor.blue;
					qcolor.alpha = 255;//solid
					data.SetVoxel(x,y,z,qcolor);
				}
			}
		}
		return data;
	}

	//Returns null if does not exist
	//On a return should call Cubiquity.CreateGameObject	(	ColoredCubesVolumeData 	= return,	addRenderer = true,	 addCollider = true)
	public ColoredCubesVolumeData getChunk(long _x, long _y, long _z)
	{
		ColoredCubesVolumeData data = null;
		if(fileOpen)
		{
			//Get IDFileData
			long loc = 0;
			long chunksize = 0;
			
			//check cache
			if( chunkCacheIndex.ContainsKey(_x, _y, _z) )
			{
				//Already have in cache, so give that copy
				return chunkCacheIndex[_x][ _y][ _z];
			}

			//If not in cache then check File
			if( chunkFileLookup.ContainsKey(_x, _y, _z) )
			{
				//Already exists
				loc = chunkFileLookup[_x][ _y][ _z].location;
				chunksize = chunkFileLookup[_x][ _y][ _z].location;
			} else {
				//Not created yet, so store in cache until next save (then will be in file)
				data = createNewChunk();
				chunkCacheIndex.Add(_x, _y, _z,data);
				return data;
			}
			if(loc > -1 && chunksize > 0)
			{
				//seek and read/decompress data
				byte[] compressed;// = new byte[chunksize];
				fsdata.Seek(loc,SeekOrigin.Begin);
				BinaryReader brdata = new BinaryReader (fsdata);
				compressed = brdata.ReadBytes((int)chunksize);//TODO:verify size

				byte[] decompressed = CLZF2.Decompress(compressed);
				long chunkbytesize = CONST_QUANTIZE_COLOR*sizeofChunk*sizeofChunk*sizeofChunk;//cube uncompressed
				if(decompressed.Length == chunkbytesize)
				{
					data = VolumeData.CreateEmptyVolumeData<ColoredCubesVolumeData>(new Region(0, 0, 0, sizeofChunk-1, sizeofChunk-1, sizeofChunk-1));
					long byteoffset = 0;
					QuantizedColor qcolor = new QuantizedColor();
					for(int x=0; x<sizeofChunk; x++)
					{
						for(int y=0; y<sizeofChunk; y++)
						{
							for(int z=0; z<sizeofChunk; z++)
							{
								byteoffset = x*y*z*CONST_QUANTIZE_COLOR;
								qcolor.red = decompressed[byteoffset];
								qcolor.green = decompressed[byteoffset+1];
								qcolor.blue = decompressed[byteoffset+2];
								qcolor.alpha = decompressed[byteoffset+3];
								data.SetVoxel(x,y,z,qcolor);
							}
						}
					}
					//cache chunk
					chunkCacheIndex[_x][ _y][ _z] = data;
				}
			}
		}
		return data;
	}

	public bool saveChunk(long _x, long _y, long _z, ColoredCubesVolumeData _data)
	{
		float COMPRESSION_MAX = 0.8f;//80%
		//In the dat file, space each chunk by a default of % of the possible uncompressed size (this should allow for growth/shrink of compression as data changes)
		//compression causes constant location and size changes
		if(fileOpen)
		{
			//Set IDFileData
			long loc = 0;
			long chunksize = 0;
			bool notidfile = false;
			bool addZeroBuffer = false;
			notidfile = !chunkFileLookup.ContainsKey(_x,_y,_z) ;
			if(!notidfile && !chunkFileLookup[_x][_y][_z].updated)
			{
				//Is already in file and hasn't been updated, so don't update
				return true;
			}

			//compress data and seek
			long chunkbytesize = CONST_QUANTIZE_COLOR*sizeofChunk*sizeofChunk*sizeofChunk;//cube uncompressed
			byte[] decompressed = new byte[chunkbytesize];

			long byteoffset = 0;
			QuantizedColor qcolor = new QuantizedColor();
			for(int x=0; x<sizeofChunk; x++)
			{
				for(int y=0; y<sizeofChunk; y++)
				{
					for(int z=0; z<sizeofChunk; z++)
					{
						byteoffset = x*y*z*CONST_QUANTIZE_COLOR;
						qcolor = _data.GetVoxel(x,y,z);
						decompressed[byteoffset] = qcolor.red;
						decompressed[byteoffset+1] = qcolor.green;
						decompressed[byteoffset+2] = qcolor.blue;
						decompressed[byteoffset+3] = qcolor.alpha;
					}
				}
			}

			byte[] compressed = CLZF2.Compress(decompressed);

			//already saved previously, so compress and check if size exceeds % threshold, if so, then place at end, else just write in same place
			if(notidfile || compressed.Length > (1- COMPRESSION_MAX) * chunkbytesize) //Check for less than % compressed
			{
				//Place at end and update loc
				loc = fsdata.Seek(0,SeekOrigin.End);
				addZeroBuffer = true;
			} else {
				loc = chunkFileLookup[_x][_y][_z].location;
			}
			chunksize = compressed.Length;

			fsdata.Seek(loc,SeekOrigin.Begin);
			BinaryWriter brdata = new BinaryWriter (fsdata);
			brdata.Write(compressed);

			if(addZeroBuffer)
			{
				//Add extra 0 filled buffer to make up to % compression threshold
				long fillbuffer = (long)((1-COMPRESSION_MAX) * chunkbytesize) - compressed.Length;
				byte[] zerobuffer = new byte[fillbuffer];
				Array.Clear(zerobuffer,0,zerobuffer.Length);//zero array
				brdata.Write(zerobuffer);
			}

			brdata.Flush();

			//Add or update ID
			if( notidfile )
			{
				chunkFileLookup[_x][_y][_z].location = loc;
				chunkFileLookup[_x][_y][_z].size = chunksize;
			} else {
				chunkFileLookup[_x][_y][_z] = new idelement(loc,chunksize);
			}

			return true;
		}
		return false;
	}

	public bool load()
	{
		return readid ();
	}

	[Serializable]
	private class idelement
	{
		public long location;
		public long size;
		[NonSerialized] public bool updated;//indicates if File needs to be updated

		public idelement()
		{
			location = 0;
			size = 0;
			updated = false;
		}
		public idelement(long loc, long _size)
		{
			location = loc;
			size = _size;
			updated = false;
		}
	}

	private class idheader
	{
		public void WriteTo(BinaryWriter _stream)
		{
			_stream.Write (sizeofChunk);
			_stream.Write (filename);
		}
		public void ReadFrom(BinaryReader _stream)
		{
			sizeofChunk = _stream.ReadInt32 ();
			filename = _stream.ReadString ();
		}
		public idheader() {
			 sizeofChunk = 0;//cube region
			 filename = "";//filename of dat file
		}
		public int sizeofChunk;//cube region
		public string filename;//filename of dat file
	}
	//=============================================================

}

